#Normally this file would be added to the .gitignore but,
# as this is a challenge, for convenience, i will commit it to the repository
pandascore_key=zOs3mxVMileBJuSiZRtT7DrbYqQsrD6oNCOO6YMIHu0_93EFpVg